.hero-container {
    height: 650px;
    grid-template: 1fr / 1fr;
    top: -64px;
}

.hero-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: .6;
    z-index: 1;
}

.hero-header {
    font-size: 3.5rem;
    line-height: 1;
}

.image-container {
    grid-area: 1 / 1 / 3 / 3;
    background-color: #5f9ea047;
}

.hero-text {
    grid-area: 1 / 1 / 3 / 3;
    z-index: 2;
}

.data {
    height: 500px;
    position: relative;
    border: 2px solid red;
}

@media (max-width: 425px) {
    .action-btn {
        flex-direction: column;
    }
}

@media (min-width: 1280px) {
    .hero-container {
        height: 800px;
    }
}

@media (min-width: 1536px) { 
    .hero-container {
        height: 1000px;
    }
 }
